<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>MongoDB demo</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            section {
                display: flex;
            }

            form {
                background: #eee;
                padding: 1em;
            }

            form input, form button {
                font-size: 16px;
            }

            #test {
                margin-left: 2em;
            }

            table {
                border-collapse: collapse;
            }

            th {
                padding-right: 10px;
            }

            table td {
                padding: 5px 10px 5px 0;
            }

            table tr:nth-child(even) td {
                background: #eee;
            }

            svg {
                display: block;
                margin: 0 auto;
                width: 100px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Reading and writing data to database<br />(MongoDB + serverless Nodejs)</h1>
            <section>
                <div>
                    <form id="register" method="post" action="/api/register.js">
                        <p>
                            <label>First Name:</label><br>
                            <input name="firstname"></p>
                        <p>
                            <label>Last Name:</label><br>
                            <input name="lastname">
                        </p>
                        <p>
                            <label>Age:</label><br>
                            <input name="age" type="number">
                        </p>
                        <button>Register</button>
                    </form>
                    <form id="delete" method="post" action="/api/delete.js">
                        <p>
                            <label>Delete by first name:</label><br>
                            <input name="firstname"></p>
                        <button>Delete</button>
                    </form>
                </div>
                <div>
                    <div id="svg">
                        <svg id="loader" version="1.1" id="L9" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 0 0" xml:space="preserve">
                            <path fill="#666" d="M73,50c0-12.7-10.3-23-23-23S27,37.3,27,50 M30.9,50c0-10.5,8.5-19.1,19.1-19.1S69.1,39.5,69.1,50">
                                <animateTransform
                                attributeName="transform"
                                attributeType="XML"
                                type="rotate"
                                dur="1s"
                                from="0 50 50"
                                to="360 50 50"
                                repeatCount="indefinite" />
                            </path>
                        </svg>
                    </div>
                    <div id="test"></div>
                </div>
            </section>
        </main>
        <script src="./main.js"></script>
    </body>
</html>
